MONGO_URI=mongodb+srv://mehtanitya01:KCJvhmDAvfsHJIxC@beequickweb.1ohd3.mongodb.net/BeeQuickWeb?retryWrites=true&w=majority&appName=BeeQuickWeb
JWT_SECRET=af4b9273ef9a8fb1e7f5b8c71ddbc2d4f7a812eb3d9eaafc8d8f495a675fb2d5
PORT=3000